<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RESTAPI AutoTest Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>RESTAPI AutoTest Report</h1>
<p class='attribute'><strong>Start Time:</strong> 2015-06-19 13:23:05</p>
<p class='attribute'><strong>Duration:</strong> 0:00:01.643000</p>
<p class='attribute'><strong>Status:</strong> Error 21</p>

<p class='description'>Detail Situation of Auto Testcase</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>ad.AdInterFace</td>
    <td>6</td>
    <td>0</td>
    <td>0</td>
    <td>6</td>
    <td><a href="javascript:showClassDetail('c1',6)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_getMoBizInitPage</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 65, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\ad.py", line 21, in test_getMoBizInitPage
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_getactivity</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 65, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\ad.py", line 36, in test_getactivity
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_getbanner</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 65, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\ad.py", line 26, in test_getbanner
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_getcitycode</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 65, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\ad.py", line 31, in test_getcitycode
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_getopencity</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 65, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\ad.py", line 41, in test_getopencity
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='errorCase'><div class='testcase'>test_initpage</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        error</a>

    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 65, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\ad.py", line 16, in test_initpage
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>Comment.CommentInterFace</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c2',3)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_appscore</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 112, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\Comment.py", line 16, in test_appscore
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_insert</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        error</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 112, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\Comment.py", line 21, in test_insert
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_versionintroduce</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        error</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 112, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\Comment.py", line 26, in test_versionintroduce
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>friends.friendsInterFace</td>
    <td>7</td>
    <td>0</td>
    <td>0</td>
    <td>7</td>
    <td><a href="javascript:showClassDetail('c3',7)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_fans</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 87, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\friends.py", line 36, in test_fans
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_fans_123</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        error</a>

    <div id='div_ft3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.2: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 112, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\friends.py", line 16, in test_fans_123
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_follower</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        error</a>

    <div id='div_ft3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.3: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 87, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\friends.py", line 46, in test_follower
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_following</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.4')" >
        error</a>

    <div id='div_ft3.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.4: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 87, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\friends.py", line 41, in test_following
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_people</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.5')" >
        error</a>

    <div id='div_ft3.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.5: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 112, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\friends.py", line 31, in test_people
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.6' class='none'>
    <td class='errorCase'><div class='testcase'>test_phones</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.6')" >
        error</a>

    <div id='div_ft3.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.6: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 109, in __deco
    raise ValueError('Internet Error')
ValueError: Internet Error


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.7' class='none'>
    <td class='errorCase'><div class='testcase'>test_users</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.7')" >
        error</a>

    <div id='div_ft3.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.7: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 87, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\friends.py", line 21, in test_users
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>Markets.MarketsInterFace</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c4',2)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_creatMember</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 112, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\Markets.py", line 21, in test_creatMember
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 18, in parse_status
    raise ValueError('code is returned None!--%s' % mydict)
ValueError: code is returned None!--{u'msg': u'Internal Server Error', u'date': u'2015-06-19 13:23:02', u'code': u'', u'data': None, u'result': False}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_searchUserbyMobile</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        error</a>

    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 87, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\Markets.py", line 16, in test_searchUserbyMobile
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 18, in parse_status
    raise ValueError('code is returned None!--%s' % mydict)
ValueError: code is returned None!--{u'msg': u'Internal Server Error', u'date': u'2015-06-19 13:23:02', u'code': u'', u'data': None, u'result': False}


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>Mobiz.MobizInterFace</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c5',3)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_createqrcode</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 84, in __deco
    raise ValueError('Internet Error')
ValueError: Internet Error


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_getstep</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.2')" >
        error</a>

    <div id='div_ft5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.2: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 87, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\Mobiz.py", line 16, in test_getstep
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_index</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.3')" >
        error</a>

    <div id='div_ft5.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.3: Traceback (most recent call last):
  File "E:\InterFaceAutoTest\lib\method_decorator.py", line 87, in __deco
    return func(*args,r=myjson)
  File "E:\InterFaceAutoTest\testcase\Mobiz.py", line 21, in test_index
    parse_status(r)
  File "E:\InterFaceAutoTest\lib\statuscode.py", line 20, in parse_status
    html_pickle.gethtml()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 54, in gethtml
    parser = MyHTMLParser()
  File "E:\InterFaceAutoTest\lib\html_pickle.py", line 22, in __init__
    fobj_init=open(r'%s/html_test_data.txt' % datapath,'w')
IOError: [Errno 2] No such file or directory: 'E:\\InterFaceAutoTest\\lib\\data/html_test_data.txt'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>21</td>
    <td>0</td>
    <td>0</td>
    <td>21</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
