﻿<!DOCTYPE html>
<html lang="zh-CN" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>魔商(mo biz) - Moxian 2.0</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Moxian 2.0 (zh-cn)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki2.moxian.com/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/index.php?title=%E9%AD%94%E5%95%86(mo_biz)" />
<link rel="alternate" type="application/atom+xml" title="Moxian 2.0的Atom feed" href="/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki2.moxian.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: wiki_moxian2:resourceloader:filter:minify-css:7:ba4de51fe44584ca9b9841372a31089b */</style>
<script src="http://wiki2.moxian.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"魔商(mo_biz)","wgTitle":"魔商(mo biz)","wgCurRevisionId":2040,"wgRevisionId":2040,"wgArticleId":118,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"魔商(mo_biz)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"zh-cn","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"zh-cn"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: wiki_moxian2:resourceloader:filter:minify-js:7:872b8650b780bb1ffaa4a0fe740f7c9e */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-魔商_mo_biz skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="zh-CN"><span dir="auto">魔商(mo biz)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">来自Moxian 2.0</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-navigation">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id=".E9.AD.94.E5.95.86.E6.A8.A1.E5.9D.97.E9.94.99.E8.AF.AF.E7.A0.81.E8.AF.B4.E6.98.8E">魔商模块错误码说明</span></h2>
<table class="wikitable">

<tr>
<th> 错误码/模块代号 </th>
<th> 业务名 </th>
<th> 错误说明
</th></tr>
<tr>
<td> 魔商模块错误码2204+错误码 </td>
<td> </td>
<td>
</td></tr>
<tr>
<td> mx0000000  </td>
<td> 启动页 </td>
<td> 成功
</td></tr>
<tr>
<td> mx2204001  </td>
<td> 登陆 </td>
<td> 帐号还没有输入哟
</td></tr>
<tr>
<td> mx2204002  </td>
<td> 登陆 </td>
<td>  密码忘记输入了哟
</td></tr>
<tr>
<td> mx2204003  </td>
<td> 登陆  </td>
<td> 帐号/密码错了耶～
</td></tr>
<tr>
<td> mx2204004  </td>
<td> 注册  </td>
<td> 魔商Id不能为空哟～
</td></tr>
<tr>
<td> mx2204005  </td>
<td> 注册  </td>
<td> 公司名称不能为空哟～
</td></tr>
<tr>
<td> mx2204006  </td>
<td> 注册  </td>
<td> 公司名称长度要在3-40位哟～
</td></tr>
<tr>
<td> mx2204007  </td>
<td> 注册  </td>
<td> 联系人不能为空哟～
</td></tr>
<tr>
<td> mx2204008  </td>
<td> 注册  </td>
<td> 联系人长度不能超过20位数
</td></tr>
<tr>
<td> mx2204009  </td>
<td> 注册  </td>
<td> 联系人电话不能为空哟～
</td></tr>
<tr>
<td> mx2204010  </td>
<td> 注册  </td>
<td> 联系电话长度不能超过20并且格式正确
</td></tr>
<tr>
<td> mx2204011  </td>
<td> 注册  </td>
<td> 联系人邮箱不能为空哟～
</td></tr>
<tr>
<td> mx2204012  </td>
<td> 注册  </td>
<td> 邮箱长度不能超过100位并且格式正确
</td></tr>
<tr>
<td> mx2204013  </td>
<td> 注册  </td>
<td> 验证信息代码异常
</td></tr>
<tr>
<td> mx2204014  </td>
<td> 注册  </td>
<td> 公司ID不能为空
</td></tr>
<tr>
<td> mx2204015  </td>
<td> 注册  </td>
<td> 操作失败
</td></tr>
<tr>
<td> mx2204016  </td>
<td> 注册  </td>
<td> 公司类型不能为空
</td></tr>
<tr>
<td> mx2204017  </td>
<td> 店铺管理  </td>
<td> 店铺名称不能以“魔线”、“moxian”、“魔線”开头哟～
</td></tr>
<tr>
<td> mx2204018  </td>
<td> 店铺管理  </td>
<td> 店铺名称长度只能2-40位
</td></tr>
<tr>
<td> mx2204019  </td>
<td> 店铺管理  </td>
<td> 店铺介绍长度只能2-100位
</td></tr>
<tr>
<td> mx2204020  </td>
<td> 店铺管理  </td>
<td> 店铺热线长度只能5-20位
</td></tr>
<tr>
<td> mx2204021  </td>
<td> 店铺管理  </td>
<td> 店铺外卖热线长度只能5-20位
</td></tr>
<tr>
<td> mx2204022  </td>
<td> 店铺管理  </td>
<td> 店铺订座热线长度只能5-20位
</td></tr>
<tr>
<td> mx2204023  </td>
<td> 店铺管理  </td>
<td> 详细地址长度只能2-100位
</td></tr>
<tr>
<td> mx2204024  </td>
<td> 店铺管理  </td>
<td> 个性网址长度只能2-40位
</td></tr>
<tr>
<td> mx2204025  </td>
<td> 店铺管理  </td>
<td> 店铺热线格式错误
</td></tr>
<tr>
<td> mx2204026  </td>
<td> 店铺管理  </td>
<td> 店铺名称不能为空
</td></tr>
<tr>
<td> mx2204027  </td>
<td> 店铺管理 </td>
<td> 公司ID不能为空
</td></tr>
<tr>
<td> mx2204028  </td>
<td> 店铺管理  </td>
<td> 魔商ID不能为空
</td></tr>
<tr>
<td> mx2204029  </td>
<td> 店铺管理  </td>
<td> 地图经度不能为空
</td></tr>
<tr>
<td> mx2204030  </td>
<td> 店铺管理  </td>
<td> 地图纬度不能为空
</td></tr>
<tr>
<td> mx2204031  </td>
<td> 店铺管理  </td>
<td> 地区不能为空
</td></tr>
<tr>
<td> mx2204032  </td>
<td> 店铺管理  </td>
<td> 店铺详细地址不能为空
</td></tr>
<tr>
<td> mx2204033  </td>
<td> 店铺管理  </td>
<td> 店铺热线不能为空
</td></tr>
<tr>
<td> mx2204034  </td>
<td> 店铺管理  </td>
<td> 店铺介绍不能为空
</td></tr>
<tr>
<td> mx2204035  </td>
<td> 店铺管理  </td>
<td> 经度必须为数字
</td></tr>
<tr>
<td> mx2204036  </td>
<td> 店铺管理  </td>
<td> 店铺详细地址不能为空
</td></tr>
<tr>
<td> mx2204037  </td>
<td> 店铺管理  </td>
<td> 店铺ID不能为空
</td></tr>
<tr>
<td> mx2204038  </td>
<td> 店铺管理  </td>
<td> 自定义服务只能1-10个字符
</td></tr>
<tr>
<td> mx2204041  </td>
<td> 用户  </td>
<td> 用户token失效
</td></tr>
<tr>
<td> mx2204042  </td>
<td> 注册  </td>
<td> 国家码不能为空
</td></tr>
<tr>
<td> mx2204043  </td>
<td> 注册  </td>
<td> 验证码不对啦～
</td></tr>
<tr>
<td> mx2204044  </td>
<td> 注册  </td>
<td> 该账号已经注册魔商啦~
</td></tr>
<tr>
<td> mx2204045  </td>
<td> 注册 </td>
<td> 账号注册失败
</td></tr>
<tr>
<td> mx2204046  </td>
<td> 注册 </td>
<td> 账号格式错误
</td></tr>
<tr>
<td> mx2204047  </td>
<td> 注册 </td>
<td> 密码要在6-16位哦～
</td></tr>
<tr>
<td> mx2204048  </td>
<td> 注册 </td>
<td> 验证码不匹配
</td></tr>
<tr>
<td> mx2204049  </td>
<td> 注册 </td>
<td> 账号已注册魔线APP，可以直接登录魔商APP
</td></tr>
<tr>
<td> mx2204050  </td>
<td> 注册  </td>
<td> 公司名称已经存在
</td></tr>
<tr>
<td> mx2204051  </td>
<td> 注册  </td>
<td> 店铺名称不能重复
</td></tr>
<tr>
<td> mx2204052  </td>
<td> 注册  </td>
<td> 真实姓名为空
</td></tr>
<tr>
<td> mx2204053  </td>
<td> 注册  </td>
<td> 真实姓名输入错误错误
</td></tr>
<tr>
<td> mx2204054  </td>
<td> 注册  </td>
<td> 电话号码为空
</td></tr>
<tr>
<td> mx2204055  </td>
<td> 注册  </td>
<td> 电话号码输入错误
</td></tr>
<tr>
<td> mx2204056  </td>
<td> 注册  </td>
<td> 身份证为空
</td></tr>
<tr>
<td> mx2204057  </td>
<td> 注册  </td>
<td> 身份证输入错误
</td></tr>
<tr>
<td> mx2204058  </td>
<td> 注册  </td>
<td> 身份证反面照为空
</td></tr>
<tr>
<td> mx2204059  </td>
<td> 注册  </td>
<td> 身份证正面照为空
</td></tr>
<tr>
<td> mx2204060  </td>
<td> 注册  </td>
<td> 逻辑删除失败
</td></tr>
<tr>
<td> mx2204061  </td>
<td> 授权管理  </td>
<td> 第三方Id不能为空
</td></tr>
<tr>
<td> mx2204062  </td>
<td> 授权管理  </td>
<td> 第三方Id错误
</td></tr>
<tr>
<td> mx2204063  </td>
<td> 授权管理  </td>
<td> 第三方Id和名称不能同时为空
</td></tr>
<tr>
<td> mx2204064  </td>
<td> 授权管理  </td>
<td> 第三方数据不能为空
</td></tr>
<tr>
<td> mx2204065  </td>
<td> 公司管理  </td>
<td> 魔商已经存在公司了
</td></tr>
<tr>
<td> mx2204067  </td>
<td> 公司管理  </td>
<td> 魔商的公司地址地区错误
</td></tr>
<tr>
<td> mx2204068  </td>
<td> 公司管理  </td>
<td> 魔商的公司地址详细错误
</td></tr>
<tr>
<td> mx2204069  </td>
<td> 资质信息  </td>
<td> 公司已经存在资质信息
</td></tr>
<tr>
<td> mx2204070  </td>
<td> 资质信息  </td>
<td> 公司不存在相关资质信息，请先创建
</td></tr>
<tr>
<td> mx2204071  </td>
<td> 资质信息  </td>
<td> 资质ID为空
</td></tr>
<tr>
<td> mx2204072  </td>
<td> 注册 </td>
<td> 注册账号长度不能超过20位
</td></tr>
<tr>
<td> mx2204073  </td>
<td> 资质信息  </td>
<td> 审核中或审核通过的资质信息不可修改
</td></tr>
<tr>
<td> mx2204074  </td>
<td> 注册 </td>
<td> 国家码错误
</td></tr>
<tr>
<td> mx2204075  </td>
<td> 店铺查询 </td>
<td>城市ID不能为空
</td></tr>
<tr>
<td> mx2204076  </td>
<td> 资质信息 </td>
<td>电话号码长度必须在5--20位之间
</td></tr>
<tr>
<td> mx2204084  </td>
<td> 公司管理员 </td>
<td> 管理员在职/离职状态不能为空
</td></tr>
<tr>
<td> mx2204085  </td>
<td> 员工角色id不能为空 </td>
<td> 员工角色id不能为空
</td></tr>

<tr>
<td> mx2204086  </td>
<td> 需要查询的页数不能为空 </td>
<td> 需要查询的页数不能为空
</td></tr>

<tr>
<td> mx2204087  </td>
<td> 查询的手机或魔线Id不能为空 </td>
<td> 查询的手机或魔线Id不能为空
</td></tr>

<tr>
<td> mx2204088  </td>
<td> 员工的角色Id不能为空 </td>
<td> 员工的角色Id不能为空
</td></tr>

<tr>
<td> mx2204089  </td>
<td> 员工的角色编号不能为空 </td>
<td> 员工的角色编号不能为空
</td></tr>

<tr>
<td> mx2204090  </td>
<td> 员工的角色编号错误 </td>
<td> 员工的角色编号错误
</td></tr>

<tr>
<td> mx2204091  </td>
<td> 员工的名称不能为空 </td>
<td> 员工的名称不能为空
</td></tr>

<tr>
<td> mx2204092  </td>
<td> 员工的名称错误 </td>
<td> 员工的名称错误
</td></tr>

<tr>
<td> mx2204093  </td>
<td> 员工的电话不能为空 </td>
<td> 员工的电话不能为空
</td></tr>

<tr>
<td> mx2204094  </td>
<td> 员工的电话错误 </td>
<td> 员工的电话错误
</td></tr>

<tr>
<td> mx2204095  </td>
<td> 员工的性别错误 </td>
<td> 员工的性别错误
</td></tr>

<tr>
<td> mx2204096  </td>
<td> TA已经就职其他公司，无法添加 </td>
<td> TA已经就职其他公司，无法添加
</td></tr>

<tr>
<td> mx2204100  </td>
<td> 员工ID不能为空 </td>
<td> 员工ID不能为空
</td></tr>

<tr>
<td> mx2204101  </td>
<td> 员工ID错误 </td>
<td> 员工ID错误
</td></tr>

<tr>
<td> mx2204102  </td>
<td> 员工离职状态错误 </td>
<td> 员工离职状态错误
</td></tr>

<tr>
<td> mx2204103  </td>
<td> 公司管理员 </td>
<td> 用户Id不能为空
</td></tr>
<tr>
<td> mx2204104  </td>
<td> 公司管理员 </td>
<td> 管理员名字长度要在2~20位哦～
</td></tr>
<tr>
<td> mx2204105  </td>
<td> 公司管理员 </td>
<td> 当前登陆用户Id不能为空
</td></tr>
<tr>
<td> mx2204106  </td>
<td> 公司管理员 </td>
<td> 管理员人数已达到5个上线人数
</td></tr>
<tr>
<td> mx2204107  </td>
<td> 员工管理   </td>
<td> 您没有权限操作
</td></tr>
<tr>
<td> mx2204108  </td>
<td> 公司管理员 </td>
<td> TA已经是其他公司员工
</td></tr>
<tr>
<td> mx2204109  </td>
<td> 公司管理员 </td>
<td> TA已经是超级管理员
</td></tr>
<tr>
<td> mx2204110  </td>
<td> 公司管理员 </td>
<td> TA已经是本公司的管理员
</td></tr>
<tr>
<td> mx2204111  </td>
<td> 公司管理员 </td>
<td> TA已经是其他公司的管理员
</td></tr>
<tr>
<td> mx2204112  </td>
<td> 公司管理员 </td>
<td> TA不是魔线用户
</td></tr>
<tr>
<td> mx2204113  </td>
<td> 公司管理员 </td>
<td> 在职离职状态错误
</td></tr>
<tr>
<td> mx2204114  </td>
<td> 公司管理员 </td>
<td> 魔线ID/手机号码不合法
</td></tr>
<tr>
<td> mx2204115  </td>
<td> 公司管理员 </td>
<td> 性别标示错误
</td></tr>
<tr>
<td> mx2204116  </td>
<td> 手机号已经存在注册 </td>
<td> 手机号已经存在注册
</td></tr>
<tr>
<td> mx2204117  </td>
<td> 公司管理员 </td>
<td> 管理员没有找到
</td></tr>
<tr>
<td> mx2204119  </td>
<td> 用户角色Id错误 </td>
<td> 用户角色Id错误
</td></tr>
<tr>
<td> mx2204120  </td>
<td> 公司管理员 </td>
<td> 您不是这家公司的超级管理员，没有权限操作
</td></tr>
<tr>
<td> mx2204121  </td>
<td> 公司管理员 </td>
<td> 您还没有公司，何来管理员
</td></tr>
<tr>
<td> mx2204122  </td>
<td> TA已经是超级管理员啦~ </td>
<td> TA已经是超级管理员啦~
</td></tr>

<tr>
<td> mx2204123  </td>
<td> TA已经是管理员啦~  </td>
<td> TA已经是管理员啦~
</td></tr>

<tr>
<td> mx2204124  </td>
<td> TA已经是本店店长啦~ </td>
<td> TA已经是本店店长啦~
</td></tr>

<tr>
<td> mx2204125  </td>
<td> TA已经是本店店长啦~~但已离职 </td>
<td> TA已经是本店店长啦~~但已离职
</td></tr>

<tr>
<td> mx2204126  </td>
<td> TA已经是本店员工啦~ </td>
<td> TA已经是本店员工啦~
</td></tr>

<tr>
<td> mx2204127  </td>
<td> TA已经是本店员工啦~但已离职 </td>
<td> TA已经是本店员工啦~但已离职
</td></tr>

<tr>
<td> mx2204128  </td>
<td> 查询的手机或魔线Id错误 </td>
<td> 查询的手机或魔线Id错误
</td></tr>

<tr>
<td> mx2204129  </td>
<td> 资质信息 </td>
<td> 公司ID为空错误
</td></tr>

<tr>
<td> mx2204130  </td>
<td> 资质信息 </td>
<td> 法人姓名为空
</td></tr>

<tr>
<td> mx2204131  </td>
<td> 资质信息 </td>
<td> 法人姓名格式不正确，需在2-30字符内
</td></tr>

<tr>
<td> mx2204132  </td>
<td> 资质信息 </td>
<td> 个人姓名格式不正确，需在2-30字符内
</td></tr>

<tr>
<td> mx2204133  </td>
<td> 您还不是魔商，不可以操作 </td>
<td> 您还不是魔商，不可以操作
</td></tr>

<tr>
<td> mx2204134  </td>
<td> 你不是魔线用户 </td>
<td> 你不是魔线用户
</td></tr>

<tr>
<td> mx2204135  </td>
<td> 资质信息 </td>
<td> 营业证书不能为空
</td></tr>

<tr>
<td> mx2204136  </td>
<td> 资质信息 </td>
<td> 营业证书照片为空
</td></tr>

<tr>
<td> mx2204137  </td>
<td> 资质信息 </td>
<td> 公司不存在
</td></tr>

<tr>
<td> mx2204138  </td>
<td> 创建店铺 </td>
<td> 行业分类不能为空
</td></tr>
</table>

<!-- 
NewPP limit report
CPU time usage: 0.024 seconds
Real time usage: 0.025 seconds
Preprocessor visited node count: 2/1000000
Preprocessor generated node count: 8/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wiki_moxian2:pcache:idhash:118-0!*!*!*!*!*!* and timestamp 20150618090756 and revision id 2040
 -->
</div>									<div class="printfooter">
						取自“<a dir="ltr" href="http://wiki2.moxian.com/index.php?title=魔商(mo_biz)&amp;oldid=2040">http://wiki2.moxian.com/index.php?title=魔商(mo_biz)&amp;oldid=2040</a>”					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-createaccount"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E9%AD%94%E5%95%86%28mo+biz%29&amp;type=signup">创建账户</a></li><li id="pt-login"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E9%AD%94%E5%95%86%28mo+biz%29" title="我们鼓励您登录，不过这不是强制的[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/index.php?title=%E9%AD%94%E5%95%86(mo_biz)"  title="查看内容页面[c]" accesskey="c">页面</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/index.php?title=%E8%AE%A8%E8%AE%BA:%E9%AD%94%E5%95%86(mo_biz)&amp;action=edit&amp;redlink=1"  title="关于内容页面的讨论[t]" accesskey="t">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>变种</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/index.php?title=%E9%AD%94%E5%95%86(mo_biz)" >阅读</a></span></li>
															<li id="ca-viewsource"><span><a href="/index.php?title=%E9%AD%94%E5%95%86(mo_biz)&amp;action=edit"  title="本页面受到保护。&#10;您可以查看其源代码[e]" accesskey="e">查看源代码</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/index.php?title=%E9%AD%94%E5%95%86(mo_biz)&amp;action=history"  title="本页面过去的版本[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="搜索" title="搜索Moxian 2.0[f]" accesskey="f" id="searchInput" /><input type="hidden" value="特殊:搜索" name="title" /><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="前往" title="如果相同的标题存在的话便直接前往该页面" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(/resources/assets/wiki.png);" href="/index.php?title=%E9%A6%96%E9%A1%B5"  title="访问首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/index.php?title=%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li>
													<li id="n-recentchanges"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="本wiki最近更改的列表[r]" accesskey="r">最近更改</a></li>
													<li id="n-randompage"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="载入一个随机页面[x]" accesskey="x">随机页面</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="查找帮助的地方">帮助</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E9%AD%94%E5%95%86(mo_biz)" title="所有链接至本页面的wiki页面的列表[j]" accesskey="j">链入页面</a></li>
													<li id="t-recentchangeslinked"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%9B%B8%E5%85%B3%E6%9B%B4%E6%94%B9/%E9%AD%94%E5%95%86(mo_biz)" title="链自本页的页面的最近更改[k]" accesskey="k">相关更改</a></li>
													<li id="t-specialpages"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="所有特殊页面的列表[q]" accesskey="q">特殊页面</a></li>
													<li id="t-print"><a href="/index.php?title=%E9%AD%94%E5%95%86(mo_biz)&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印版本</a></li>
													<li id="t-permalink"><a href="/index.php?title=%E9%AD%94%E5%95%86(mo_biz)&amp;oldid=2040" title="本页面该版本的固定链接">固定链接</a></li>
													<li id="t-info"><a href="/index.php?title=%E9%AD%94%E5%95%86(mo_biz)&amp;action=info">页面信息</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84' aria-labelledby='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84-label'>
			<h3 id='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84-label'>数据库结构</h3>

			<div class="body">
									<ul>
													<li id="n-.E7.94.A8.E6.88.B7.E7.B3.BB.E7.BB.9F"><a href="/index.php?title=%E5%88%86%E7%B1%BB:%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F">用户系统</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3' aria-labelledby='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3-label'>
			<h3 id='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3-label'>Java后台开发文档</h3>

			<div class="body">
									<ul>
													<li id="n-MX2.0-ADMIN"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_ADMIN">MX2.0 ADMIN</a></li>
													<li id="n-MX2.0-AD"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_AD">MX2.0 AD</a></li>
													<li id="n-MX2.0-SMS"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_SMS">MX2.0 SMS</a></li>
													<li id="n-MX2.0-Login"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Login">MX2.0 Login</a></li>
													<li id="n-MX2.0-Moxian"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_User">MX2.0 Moxian</a></li>
													<li id="n-MX2.0-Mobiz"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Mobiz">MX2.0 Mobiz</a></li>
													<li id="n-MX2.0-Motalk"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Motalk">MX2.0 Motalk</a></li>
													<li id="n-MX2.0-Comment"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Comment">MX2.0 Comment</a></li>
													<li id="n-MX2.0-UploadFile"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_UploadFile">MX2.0 UploadFile</a></li>
													<li id="n-MX2.0-Appsetting"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Appsetting">MX2.0 Appsetting</a></li>
													<li id="n-MX2.0-Log"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Log">MX2.0 Log</a></li>
													<li id="n-MX2.0-Push"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Push">MX2.0 Push</a></li>
													<li id="n-MX2.0-SSO"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_SSO">MX2.0 SSO</a></li>
													<li id="n-MX2.0-Mogoods"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Mogoods">MX2.0 Mogoods</a></li>
													<li id="n-MX2.0-Market"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Market">MX2.0 Market</a></li>
													<li id="n-MX2.0-Fans"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Fans">MX2.0 Fans</a></li>
													<li id="n-MX2.0-.E9.94.99.E8.AF.AF.E7.A0.81"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E9%94%99%E8%AF%AF%E7%A0%81">MX2.0 错误码</a></li>
													<li id="n-MX2.0-.E5.A5.BD.E5.8F.8B"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E5%A5%BD%E5%8F%8B%E7%AE%A1%E7%90%86">MX2.0 好友</a></li>
													<li id="n-MX2.0-.E5.8A.A8.E6.80.81"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86">MX2.0 动态</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修改于2015年5月29日 (星期五) 17:23。</li>
											<li id="footer-info-viewcount">本页面已经被访问过192次。</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/index.php?title=Moxian_2.0:%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96" title="Moxian 2.0:隐私权政策">隐私政策</a></li>
											<li id="footer-places-about"><a href="/index.php?title=Moxian_2.0:%E5%85%B3%E4%BA%8E" title="Moxian 2.0:关于">关于Moxian 2.0</a></li>
											<li id="footer-places-disclaimer"><a href="/index.php?title=Moxian_2.0:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Moxian 2.0:免责声明">免责声明</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":199});
}</script>
	</body>
</html>
	