<!DOCTYPE html>
<html lang="zh-CN" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>用户(mo com user) - Moxian 2.0</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Moxian 2.0 (zh-cn)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki2.moxian.com/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/index.php?title=%E7%94%A8%E6%88%B7(mo_com_user)" />
<link rel="alternate" type="application/atom+xml" title="Moxian 2.0的Atom feed" href="/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki2.moxian.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: wiki_moxian2:resourceloader:filter:minify-css:7:ba4de51fe44584ca9b9841372a31089b */</style>
<script src="http://wiki2.moxian.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"用户(mo_com_user)","wgTitle":"用户(mo com user)","wgCurRevisionId":2345,"wgRevisionId":2345,"wgArticleId":32,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"用户(mo_com_user)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"zh-cn","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"zh-cn"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: wiki_moxian2:resourceloader:filter:minify-js:7:872b8650b780bb1ffaa4a0fe740f7c9e */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-用户_mo_com_user skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="zh-CN"><span dir="auto">用户(mo com user)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">来自Moxian 2.0</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-navigation">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id=".E7.94.A8.E6.88.B7.E6.A8.A1.E5.9D.97.E9.94.99.E8.AF.AF.E7.A0.81.E8.AF.B4.E6.98.8E">用户模块错误码说明</span></h2>
<table class="wikitable">

<tr>
<th> 错误码/模块代号 </th>
<th> 业务名 </th>
<th> 错误说明
</th></tr>
<tr>
<td> 用户模块对魔线APP注册错误码1117+错误码 </td>
<td> </td>
<td>
</td></tr>
<tr>
<td> mx0000000 </td>
<td> 用户注册 </td>
<td> 成功
</td></tr>
<tr>
<td> mx1117001  </td>
<td> 用户注册 </td>
<td> 手机号码格式错误
</td></tr>
<tr>
<td> mx1117002  </td>
<td> 用户注册 </td>
<td> 设置性别异常
</td></tr>
<tr>
<td> mx1117003  </td>
<td> 用户注册 </td>
<td> 生日是否可见设置异常
</td></tr>
<tr>
<td> mx1117004  </td>
<td> 用户注册 </td>
<td> 验证码为空
</td></tr>
<tr>
<td> mx1117005  </td>
<td> 用户注册  </td>
<td> 生日范围超出 默认为0到当前时间linux时间戳
</td></tr>
<tr>
<td> mx1117006  </td>
<td> 用户注册  </td>
<td> 账号密码为空
</td></tr>
<tr>
<td> mx1117007  </td>
<td> 用户注册  </td>
<td>  手机已注册
</td></tr>
<tr>
<td> mx1117008  </td>
<td> 用户注册  </td>
<td> 验证码不匹配
</td></tr>
<tr>
<td> mx1117009  </td>
<td> 用户注册  </td>
<td> 手机号码不能为空
</td></tr>
<tr>
<td> mx1117010  </td>
<td> 用户注册  </td>
<td> 发送注册验证码失败
</td></tr>
<tr>
<td> mx1117011  </td>
<td> 用户注册 </td>
<td>  用户创建失败
</td></tr>


<tr>
<td> mx1117012  </td>
<td> 完善资料 </td>
<td>  昵称为空
</td></tr>
<tr>
<td> mx1117013  </td>
<td> 完善资料 </td>
<td>  昵称字数超过上限了哦～
</td></tr>
<tr>
<td> mx1117014  </td>
<td> 完善资料 </td>
<td>  昵称不可以有敏感词
</td></tr>
<tr>
<td> mx1117015  </td>
<td> 完善资料 </td>
<td>  昵称不可以有特殊字符啦～
</td></tr>
<tr>
<td> mx1117016  </td>
<td> 完善资料 </td>
<td>  昵称不能以“魔线”、“moxian”、“魔線”开头哟～
</td></tr>
<tr>
<td> mx1117017  </td>
<td> 完善资料 </td>
<td>  每日心情不可为空
</td></tr>
<tr>
<td> mx1117018  </td>
<td> 完善资料 </td>
<td>  每日心情字数超过上限了哦～
</td></tr>
<tr>
<td> mx1117019  </td>
<td> 完善资料 </td>
<td>  每日心情 不可以包含敏感词
</td></tr>
<tr>
<td> mx1117020  </td>
<td> 完善资料 </td>
<td>  标签 字数超过上限了哦
</td></tr>
<tr>
<td> mx1117021  </td>
<td> 完善资料 </td>
<td>  标签不可以包含敏感词
</td></tr>
<tr>
<td> mx1117022  </td>
<td> 完善资料 </td>
<td>  出没地 字数超过上限
</td></tr>
<tr>
<td> mx1117023  </td>
<td> 完善资料 </td>
<td>  出没地不能包含敏感词
</td></tr>
<tr>
<td> mx1117024  </td>
<td> 完善资料 </td>
<td>  学校 字数超过上限
</td></tr>
<tr>
<td> mx1117025  </td>
<td> 完善资料 </td>
<td>  学校不能包含敏感词
</td></tr>
<tr>
<td> mx1117026  </td>
<td> 完善资料 </td>
<td>  专业 字数超过上限
</td></tr>
<tr>
<td> mx1117027  </td>
<td> 完善资料 </td>
<td>  专业 不能包含敏感词
</td></tr>
<tr>
<td> mx1117028  </td>
<td> 完善资料 </td>
<td>  专长字数超过上限
</td></tr>
<tr>
<td> mx1117029  </td>
<td> 完善资料 </td>
<td>  专长 不能包含敏感词
</td></tr>
<tr>
<td> mx1117030  </td>
<td> 完善资料 </td>
<td>  参数错误
</td></tr>
<tr>
<td> mx1117031  </td>
<td> 找回密码 </td>
<td>  找回密码发送验证码失败
</td></tr>
<tr>
<td> mx1117032  </td>
<td> 完善资料 </td>
<td>  60秒内只能获取一次验证码
</td></tr>
<tr>
<td> mx1117033  </td>
<td> 找回密码 </td>
<td>  获取验证码超过最大限了哟，明天再来吧
</td></tr>
<tr>
<td> mx1117034  </td>
<td> 收货地址管理 </td>
<td>  收货地址上的电话号码不能为空
</td></tr>
<tr>
<td> mx1117035  </td>
<td> 收货地址管理 </td>
<td>  收货地址上的收件人不能为空
</td></tr>
<tr>
<td> mx1117036  </td>
<td> 收货地址管理 </td>
<td>  数据插入数据库时发生错误
</td></tr>
<tr>
<td> mx1117037  </td>
<td> 收货地址管理 </td>
<td>  收货地址上的第一个地址不能为空
</td></tr>
<tr>
<td> mx1117038  </td>
<td> 收货地址管理 </td>
<td>  修改地址时用户Id不能为空
</td></tr>
<tr>
<td> mx1117039  </td>
<td> 收货地址管理 </td>
<td>  收货地址不存在
</td></tr>
<tr>
<td> mx1117040  </td>
<td> 登录  </td>
<td>  邮箱账号不存在
</td></tr>
<tr>
<td> mx1117041  </td>
<td> 登录  </td>
<td>  手机账号不存在
</td></tr>
<tr>
<td> mx1117042  </td>
<td> 登录  </td>
<td> 账号格式错误
</td></tr>
<tr>
<td> mx1117043  </td>
<td> 登录  </td>
<td> 帐号/密码错了耶～
</td></tr>
<tr>
<td> mx1117044  </td>
<td> 登录  </td>
<td> 帐号/密码错了耶～
</td></tr>
<tr>
<td> mx1117045  </td>
<td> 找回密码  </td>
<td> 邮箱发送失败
</td></tr>
<tr>
<td> mx1117046  </td>
<td> 找回密码  </td>
<td> 邮箱格式错误
</td></tr>
<tr>
<td> mx1117047  </td>
<td> 找回密码  </td>
<td> 新密码不能为空
</td></tr>
<tr>
<td> mx1117048  </td>
<td> 完善资料  </td>
<td> 用户userId不能为空
</td></tr>
<tr>
<td> mx1117049  </td>
<td> 完善资料  </td>
<td> 该用户不存在
</td></tr>
<tr>
<td> mx1117050  </td>
<td> 完善资料  </td>
<td> 类型不能为空
</td></tr>
<tr>
<td> mx1117051  </td>
<td> 完善资料  </td>
<td> 收货地址长度超出150
</td></tr>
<tr>
<td> mx1117052  </td>
<td> 完善资料  </td>
<td> 地址与持有人不匹配
</td></tr>
<tr>
<td> mx1117053  </td>
<td> 完善资料  </td>
<td> 所在地码不能为空
</td></tr>
<tr>
<td> mx1117054  </td>
<td> 完善资料  </td>
<td> 所在地字符串不能为空
</td></tr>
<tr>
<td> mx1117055  </td>
<td> 完善资料  </td>
<td> 所在地字符串不能为空
</td></tr>
<tr>
<td> mx1117056 </td>
<td> 完善资料  </td>
<td>   地理位置是否可见设置超出范围
</td></tr>
<tr>
<td> mx1117060  </td>
<td> 注册  </td>
<td>   密码长度必须在6-16范围内
</td></tr>

<tr>
<td> mx1117061 </td>
<td> 附近的人  </td>
<td>  定位服务未开启哦
</td></tr>
<tr>
<td> mx1117062  </td>
<td> 完善资料  </td>
<td>   所在地不能为空
</td></tr>
<tr>
<td> mx1117063  </td>
<td> 修改密码  </td>
<td>   原始密码不能为空
</td></tr>
<tr>
<td> mx1117064  </td>
<td> 修改密码  </td>
<td>   用户密码修改失败
</td></tr>
<tr>
<td> mx1117065  </td>
<td> 修改密码  </td>
<td>   输入的原始密码太短
</td></tr>
<tr>
<td> mx1117066  </td>
<td> 修改密码  </td>
<td>   输入的新密码太短
</td></tr>
<tr>
<td> mx1117067  </td>
<td> 修改密码  </td>
<td>   重复输入的密码太短
</td></tr>
<tr>
<td> mx1117068  </td>
<td> 修改密码  </td>
<td>   请重复输入密码
</td></tr>
<tr>
<td> mx1117069  </td>
<td> 修改密码  </td>
<td>   两次密码输入不一致
</td></tr>
<tr>
<td> mx1117070  </td>
<td> 修改密码  </td>
<td>   原始密码错误
</td></tr>
<tr>
<td> mx1117071  </td>
<td> 绑定邮箱  </td>
<td>   邮件不能为空
</td></tr>
<tr>
<td> mx1117072  </td>
<td> 绑定邮箱  </td>
<td>   验证码不能为空
</td></tr>
<tr>
<td> mx1117073  </td>
<td> 绑定邮箱/手机  </td>
<td>   绑定失败（邮箱/手机）
</td></tr>
<tr>
<td> mx1117074  </td>
<td> 绑定手机  </td>
<td>   手机号被使用
</td></tr>
<tr>
<td> mx1117075  </td>
<td> 完善资料  </td>
<td>   图片不能超过8张
</td></tr>
<tr>
<td> mx1117076  </td>
<td> 完善资料  </td>
<td>   第三方授权信息id不能为空
</td></tr>
<tr>
<td> mx1117077  </td>
<td> 完善资料  </td>
<td>   需要删除授权信息的不存在
</td></tr>
<tr>
<td> mx1117078  </td>
<td> 绑定邮箱  </td>
<td>   邮箱被使用
</td></tr>
<tr>
<td> mx1117079  </td>
<td> 用户  </td>
<td>   token失效
</td></tr>
<tr>
<td> mx1117080  </td>
<td> 注册  </td>
<td> 国家地区码不能为空
</td></tr>
<tr>
<td> mx1117081  </td>
<td> 上传头像  </td>
<td> 请上传头像
</td></tr>
<tr>
<td> mx1117082  </td>
<td> 新消息设置  </td>
<td> 新消息提醒设置异常
</td></tr>
<tr>
<td> mx1117083  </td>
<td> 收货地址  </td>
<td> 不能删除默认地址
</td></tr>
<tr>
<td> mx1117084  </td>
<td> 用户详情设置  </td>
<td> 生日不能为空
</td></tr>
<tr>
<td> mx1117085  </td>
<td> 用户详情设置  </td>
<td> 语言不能为空
</td></tr>
<tr>
<td> mx1117086  </td>
<td> 第三方授权  </td>
<td> 该第三方平台不支持
</td></tr>
<tr>
<td> mx1117087  </td>
<td> 第三方授权  </td>
<td> 统一第三方平台记录只能插入一次
</td></tr>
<tr>
<td> mx1117088  </td>
<td> 用户详情设置  </td>
<td> 每日心情发送频率太快了
</td></tr>
<tr>
<td> mx1117089  </td>
<td> 用户详情设置  </td>
<td> 标签最多设置10个
</td></tr>
<tr>
<td> mx1117090  </td>
<td> 用户详情设置  </td>
<td> 电话区号不能为空
</td></tr>
<tr>
<td> mx1117091  </td>
<td> 用户详情设置  </td>
<td> 电话号码只能为数字
</td></tr>
<tr>
<td> mx1117092  </td>
<td> 上传头像  </td>
<td> 默认头像不能删除
</td></tr>
<tr>
<td> mx1117093  </td>
<td> 上传头像  </td>
<td> 头像不存在
</td></tr></table>
<p><br />
</p>
<table class="wikitable">

<tr>
<th> 错误码/模块代号 </th>
<th> 业务名 </th>
<th> 错误说明
</th></tr>
<tr>
<td> 短信模块对魔线APP 错误码1115+错误码 </td>
<td> </td>
<td>
</td></tr>
<tr>
<td> mx1115000 </td>
<td> 短信 </td>
<td> 短信发送成功
</td></tr>
<tr>
<td> mx1115001 </td>
<td> 短信 </td>
<td> 短信发送失败
</td></tr>
<tr>
<td> mx1115002</td>
<td> 短信 </td>
<td> 验证码不正确
</td></tr>
</table>

<!-- 
NewPP limit report
CPU time usage: 0.016 seconds
Real time usage: 0.016 seconds
Preprocessor visited node count: 2/1000000
Preprocessor generated node count: 8/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wiki_moxian2:pcache:idhash:32-0!*!*!*!*!*!* and timestamp 20150618084609 and revision id 2345
 -->
</div>									<div class="printfooter">
						取自“<a dir="ltr" href="http://wiki2.moxian.com/index.php?title=用户(mo_com_user)&amp;oldid=2345">http://wiki2.moxian.com/index.php?title=用户(mo_com_user)&amp;oldid=2345</a>”					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-createaccount"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E7%94%A8%E6%88%B7%28mo+com+user%29&amp;type=signup">创建账户</a></li><li id="pt-login"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E7%94%A8%E6%88%B7%28mo+com+user%29" title="我们鼓励您登录，不过这不是强制的[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/index.php?title=%E7%94%A8%E6%88%B7(mo_com_user)"  title="查看内容页面[c]" accesskey="c">页面</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/index.php?title=%E8%AE%A8%E8%AE%BA:%E7%94%A8%E6%88%B7(mo_com_user)&amp;action=edit&amp;redlink=1"  title="关于内容页面的讨论[t]" accesskey="t">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>变种</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/index.php?title=%E7%94%A8%E6%88%B7(mo_com_user)" >阅读</a></span></li>
															<li id="ca-viewsource"><span><a href="/index.php?title=%E7%94%A8%E6%88%B7(mo_com_user)&amp;action=edit"  title="本页面受到保护。&#10;您可以查看其源代码[e]" accesskey="e">查看源代码</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/index.php?title=%E7%94%A8%E6%88%B7(mo_com_user)&amp;action=history"  title="本页面过去的版本[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="搜索" title="搜索Moxian 2.0[f]" accesskey="f" id="searchInput" /><input type="hidden" value="特殊:搜索" name="title" /><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="前往" title="如果相同的标题存在的话便直接前往该页面" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(/resources/assets/wiki.png);" href="/index.php?title=%E9%A6%96%E9%A1%B5"  title="访问首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/index.php?title=%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li>
													<li id="n-recentchanges"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="本wiki最近更改的列表[r]" accesskey="r">最近更改</a></li>
													<li id="n-randompage"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="载入一个随机页面[x]" accesskey="x">随机页面</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="查找帮助的地方">帮助</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E7%94%A8%E6%88%B7(mo_com_user)" title="所有链接至本页面的wiki页面的列表[j]" accesskey="j">链入页面</a></li>
													<li id="t-recentchangeslinked"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%9B%B8%E5%85%B3%E6%9B%B4%E6%94%B9/%E7%94%A8%E6%88%B7(mo_com_user)" title="链自本页的页面的最近更改[k]" accesskey="k">相关更改</a></li>
													<li id="t-specialpages"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="所有特殊页面的列表[q]" accesskey="q">特殊页面</a></li>
													<li id="t-print"><a href="/index.php?title=%E7%94%A8%E6%88%B7(mo_com_user)&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印版本</a></li>
													<li id="t-permalink"><a href="/index.php?title=%E7%94%A8%E6%88%B7(mo_com_user)&amp;oldid=2345" title="本页面该版本的固定链接">固定链接</a></li>
													<li id="t-info"><a href="/index.php?title=%E7%94%A8%E6%88%B7(mo_com_user)&amp;action=info">页面信息</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84' aria-labelledby='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84-label'>
			<h3 id='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84-label'>数据库结构</h3>

			<div class="body">
									<ul>
													<li id="n-.E7.94.A8.E6.88.B7.E7.B3.BB.E7.BB.9F"><a href="/index.php?title=%E5%88%86%E7%B1%BB:%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F">用户系统</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3' aria-labelledby='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3-label'>
			<h3 id='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3-label'>Java后台开发文档</h3>

			<div class="body">
									<ul>
													<li id="n-MX2.0-ADMIN"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_ADMIN">MX2.0 ADMIN</a></li>
													<li id="n-MX2.0-AD"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_AD">MX2.0 AD</a></li>
													<li id="n-MX2.0-SMS"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_SMS">MX2.0 SMS</a></li>
													<li id="n-MX2.0-Login"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Login">MX2.0 Login</a></li>
													<li id="n-MX2.0-Moxian"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_User">MX2.0 Moxian</a></li>
													<li id="n-MX2.0-Mobiz"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Mobiz">MX2.0 Mobiz</a></li>
													<li id="n-MX2.0-Motalk"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Motalk">MX2.0 Motalk</a></li>
													<li id="n-MX2.0-Comment"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Comment">MX2.0 Comment</a></li>
													<li id="n-MX2.0-UploadFile"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_UploadFile">MX2.0 UploadFile</a></li>
													<li id="n-MX2.0-Appsetting"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Appsetting">MX2.0 Appsetting</a></li>
													<li id="n-MX2.0-Log"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Log">MX2.0 Log</a></li>
													<li id="n-MX2.0-Push"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Push">MX2.0 Push</a></li>
													<li id="n-MX2.0-SSO"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_SSO">MX2.0 SSO</a></li>
													<li id="n-MX2.0-Mogoods"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Mogoods">MX2.0 Mogoods</a></li>
													<li id="n-MX2.0-Market"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Market">MX2.0 Market</a></li>
													<li id="n-MX2.0-Fans"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Fans">MX2.0 Fans</a></li>
													<li id="n-MX2.0-.E9.94.99.E8.AF.AF.E7.A0.81"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E9%94%99%E8%AF%AF%E7%A0%81">MX2.0 错误码</a></li>
													<li id="n-MX2.0-.E5.A5.BD.E5.8F.8B"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E5%A5%BD%E5%8F%8B%E7%AE%A1%E7%90%86">MX2.0 好友</a></li>
													<li id="n-MX2.0-.E5.8A.A8.E6.80.81"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86">MX2.0 动态</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修改于2015年6月18日 (星期四) 16:46。</li>
											<li id="footer-info-viewcount">本页面已经被访问过404次。</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/index.php?title=Moxian_2.0:%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96" title="Moxian 2.0:隐私权政策">隐私政策</a></li>
											<li id="footer-places-about"><a href="/index.php?title=Moxian_2.0:%E5%85%B3%E4%BA%8E" title="Moxian 2.0:关于">关于Moxian 2.0</a></li>
											<li id="footer-places-disclaimer"><a href="/index.php?title=Moxian_2.0:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Moxian 2.0:免责声明">免责声明</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":149});
}</script>
	</body>
</html>
	