﻿<!DOCTYPE html>
<html lang="zh-CN" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>商品管理(mo goods) - Moxian 2.0</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Moxian 2.0 (zh-cn)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki2.moxian.com/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/index.php?title=%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)" />
<link rel="alternate" type="application/atom+xml" title="Moxian 2.0的Atom feed" href="/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki2.moxian.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: wiki_moxian2:resourceloader:filter:minify-css:7:ba4de51fe44584ca9b9841372a31089b */</style>
<script src="http://wiki2.moxian.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"商品管理(mo_goods)","wgTitle":"商品管理(mo goods)","wgCurRevisionId":2097,"wgRevisionId":2097,"wgArticleId":155,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"商品管理(mo_goods)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"zh-cn","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"zh-cn"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: wiki_moxian2:resourceloader:filter:minify-js:7:872b8650b780bb1ffaa4a0fe740f7c9e */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-商品管理_mo_goods skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="zh-CN"><span dir="auto">商品管理(mo goods)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">来自Moxian 2.0</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-navigation">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id=".E5.95.86.E5.93.81.E7.AE.A1.E7.90.86.E6.A8.A1.E5.9D.97.E9.94.99.E8.AF.AF.E7.A0.81.E8.AF.B4.E6.98.8E">商品管理模块错误码说明</span></h2>
<table class="wikitable">

<tr>
<th> 错误码/模块代号 </th>
<th> 业务名 </th>
<th> 错误说明
</th></tr>
<tr>
<td> 商品管理模块错误码1107+错误码 </td>
<td> </td>
<td>
</td></tr>
<tr>
<td> mx0000000  </td>
<td> 商品管理 </td>
<td> 成功
</td></tr>
<tr>
<td> mx1107001  </td>
<td> 商品管理 </td>
<td>  查询错误
</td></tr>
<tr>
<td> mx11072002  </td>
<td> 商品管理 </td>
<td>  级别和类别ID获取失败
</td></tr>
<tr>
<td> mx1107003  </td>
<td> 商品管理  </td>
<td> 商品查找失败
</td></tr>
<tr>
<td> mx1107004  </td>
<td> 商品管理  </td>
<td> 城市ID不能为空
</td></tr>
<tr>
<td> mx1107005  </td>
<td> 商品管理  </td>
<td> 分组名称不能为空
</td></tr>
<tr>
<td> mx1107006  </td>
<td> 商品管理  </td>
<td> 字数超过了上限，请重新输入
</td></tr>
<tr>
<td> mx1107007  </td>
<td> 商品管理  </td>
<td> 分组名称不能重复
</td></tr>
<tr>
<td> mx1107008  </td>
<td> 商品管理  </td>
<td> 分组创建失败
</td></tr>
<tr>
<td> mx1107009  </td>
<td> 商品管理  </td>
<td> 分组id不存在
</td></tr>
<tr>
<td> mx1107010  </td>
<td> 商品管理  </td>
<td> 分组删除失败
</td></tr>
<tr>
<td> mx1107011  </td>
<td> 商品管理  </td>
<td> 请选择需要移动的商品
</td></tr>
<tr>
<td> mx1107012  </td>
<td> 商品管理  </td>
<td> 移动商品到指定分组失败
</td></tr>
wiki错误码


<tr>
<td> mx1107014  </td>
<td> 商品管理 </td>
<td>  魔商Id不能为空
</td></tr>

<tr>
<td> mx1107015  </td>
<td> 商品管理 </td>
<td>  商品Id不能为空
</td></tr>

<tr>
<td> mx1107016  </td>
<td> 商品管理 </td>
<td>  商品Id错误
</td></tr>

<tr>
<td> mx1107017  </td>
<td> 商品管理 </td>
<td>  商铺Id不能为空
</td></tr>

<tr>
<td> mx1107018  </td>
<td> 商品管理 </td>
<td>  商铺Id错误
</td></tr>

<tr>
<td> mx1107019  </td>
<td> 商品管理 </td>
<td>  操作失败
</td></tr>

<tr>
<td> mx1107020  </td>
<td> 商品管理 </td>
<td>  商品类型不能为空
</td></tr>

<tr>
<td> mx1107021  </td>
<td> 商品管理 </td>
<td>  商品类型错误
</td></tr>

<tr>
<td> mx1107022  </td>
<td> 商品管理 </td>
<td>  商品分类id不能为空
</td></tr>

<tr>
<td> mx1107023  </td>
<td> 商品管理 </td>
<td>  商品分类名称不能为空
</td></tr>

<tr>
<td> mx1107024  </td>
<td> 商品管理 </td>
<td>  商品简介不能为空
</td></tr>

<tr>
<td> mx1107025  </td>
<td> 商品管理 </td>
<td>  商品简介错误
</td></tr>

<tr>
<td> mx1107026  </td>
<td> 商品管理 </td>
<td>  商品详情不能为空
</td></tr>

<tr>
<td> mx1107027  </td>
<td> 商品管理 </td>
<td>  商品详情错误
</td></tr>

<tr>
<td> mx1107028  </td>
<td> 商品管理 </td>
<td>  商品库存不能为空
</td></tr>

<tr>
<td> mx1107029  </td>
<td> 商品管理 </td>
<td>  商品库存错误
</td></tr>

<tr>
<td> mx1107030  </td>
<td> 商品管理 </td>
<td>  分组Id不能为空
</td></tr>

<tr>
<td> mx1107031  </td>
<td> 商品管理 </td>
<td>  分组Id错误
</td></tr>

<tr>
<td> mx1107032  </td>
<td> 商品管理 </td>
<td>  上架时间不能为空
</td></tr>

<tr>
<td> mx1107033  </td>
<td> 商品管理 </td>
<td>  上架时间错误
</td></tr>

<tr>
<td> mx1107034  </td>
<td> 商品管理 </td>
<td>  下架时间不能为空
</td></tr>

<tr>
<td> mx1107035  </td>
<td> 商品管理 </td>
<td>  下架时间错误
</td></tr>

<tr>
<td> mx1107036  </td>
<td> 商品管理 </td>
<td>  商品使用规则不能为空
</td></tr>


<tr>
<td> mx1107037  </td>
<td> 商品管理 </td>
<td>  商品使用规则错误
</td></tr>

<tr>
<td> mx1107038  </td>
<td> 商品管理 </td>
<td>  商品有效期开始时间不能为空
</td></tr>

<tr>
<td> mx1107039  </td>
<td> 商品管理 </td>
<td>  商品有效期开始时间错误
</td></tr>

<tr>
<td> mx1107040  </td>
<td> 商品管理 </td>
<td>  商品有效期截止时间不能为空
</td></tr>

<tr>
<td> mx1107041  </td>
<td> 商品管理 </td>
<td>  商品有效期截止时间错误
</td></tr>

<tr>
<td> mx1107043  </td>
<td> 商品管理 </td>
<td>  商品有限购数错误
</td></tr>

<tr>
<td> mx1107044  </td>
<td> 商品管理 </td>
<td>  商品图片不能为空
</td></tr>

<tr>
<td> mx1107045  </td>
<td> 商品管理 </td>
<td>  商品图片最多不能超过9张
</td></tr>

<tr>
<td> mx1107046  </td>
<td> 商品管理 </td>
<td>  商品兑换价格不能为空
</td></tr>

<tr>
<td> mx1107047  </td>
<td> 商品管理 </td>
<td>  商品原价格不能为空
</td></tr>

<tr>
<td> mx1107048  </td>
<td> 商品管理 </td>
<td>  商品兑换价格错误
</td></tr>

<tr>
<td> mx1107049  </td>
<td> 商品管理 </td>
<td>  商品原价格错误
</td></tr>

<tr>
<td> mx1107050  </td>
<td> 商品管理 </td>
<td>  商品发货方式不能为空
</td></tr>

<tr>
<td> mx1107052  </td>
<td> 商品管理 </td>
<td>  商品的促销限购错误
</td></tr>

<tr>
<td> mx1107053  </td>
<td> 商品管理 </td>
<td>  商品促销价格不能为空
</td></tr>

<tr>
<td> mx1107054  </td>
<td> 商品管理 </td>
<td>  商品的促销价格错误
</td></tr>

<tr>
<td> mx1107055  </td>
<td> 商品管理 </td>
<td>  商品促销开始时间不能为空
</td></tr>

<tr>
<td> mx1107056  </td>
<td> 商品管理 </td>
<td>  商品促销开始时间错误
</td></tr>

<tr>
<td> mx1107057  </td>
<td> 商品管理 </td>
<td>  商品促销结束时间错误
</td></tr>

<tr>
<td> mx1107058  </td>
<td> 商品管理 </td>
<td>  商品促销结束时间错误
</td></tr>

<tr>
<td> mx1107059  </td>
<td> 商品管理 </td>
<td>  商品优惠券类型不能为空
</td></tr>

<tr>
<td> mx1107060  </td>
<td> 商品管理 </td>
<td>  商品优惠券类型错误
</td></tr>

<tr>
<td> mx1107061  </td>
<td> 商品管理 </td>
<td>  商品超出了最大商品数
</td></tr>

<tr>
<td> mx1107062  </td>
<td> 商品管理 </td>
<td>  商品查询的页不能为空
</td></tr>

<tr>
<td> mx1107063  </td>
<td> 商品管理 </td>
<td>  商品查询的页错误
</td></tr>

<tr>
<td> mx1107064  </td>
<td> 商品管理 </td>
<td>  公司id不能为空
</td></tr>

<tr>
<td> mx1107065  </td>
<td> 商品管理 </td>
<td>  图片模板类型不能为空
</td></tr>

<tr>
<td> mx1107066  </td>
<td> 商品管理 </td>
<td>  下架时间必须大于上架时间
</td></tr>

<tr>
<td> mx1107067  </td>
<td> 商品管理 </td>
<td>  失效时间  结束必须大于或等于开始时间
</td></tr>

<tr>
<td> mx1107068  </td>
<td> 商品管理 </td>
<td>  失效的开始时间必须大于或等于上架时间
</td></tr>

<tr>
<td> mx1107070  </td>
<td> 商品管理 </td>
<td>  促销结束时间必须大于或等于开始时间
</td></tr>

<tr>
<td> mx1107071  </td>
<td> 商品管理 </td>
<td>  商品不允许编辑
</td></tr>

<tr>
<td> mx1107072  </td>
<td> 商品管理 </td>
<td>  促销的开始时间必须大于或等于上架时间
</td></tr>

<tr>
<td> mx1107073  </td>
<td> 商品管理 </td>
<td>  促销结束时间必须小于或等于下架时间
</td></tr>
<tr>
<td> mx1107075  </td>
<td> 商品管理 </td>
<td>  商品浏览量+1失败
</td></tr>
<tr>
<td> mx1107076  </td>
<td> 商品管理 </td>
<td>  商品收藏量+1失败
</td></tr>
<tr>
<td> mx1107077  </td>
<td> 商品管理 </td>
<td>  商品收藏量-1失败
</td></tr>

<tr>
<td> mx1107078  </td>
<td> 商品管理 </td>
<td>  商品上下架状态错误
</td></tr>

<tr>
<td> mx1107079  </td>
<td> 商品管理 </td>
<td>  商品货币类型不能为空
</td></tr>

<tr>
<td> mx1107080  </td>
<td> 商品管理 </td>
<td>  优惠券的折扣价格不能为空
</td></tr>

<tr>
<td> mx1107081  </td>
<td> 商品管理 </td>
<td>  优惠券的折扣价格错误
</td></tr>

<tr>
<td> mx1107082  </td>
<td> 商品管理 </td>
<td>  图片对象不能为空
</td></tr>

<tr>
<td> mx1107083  </td>
<td> 商品管理 </td>
<td>  图片地址不能为空
</td></tr>

<tr>
<td> mx1107084  </td>
<td> 商品管理 </td>
<td>  图片金额不能为空
</td></tr>

<tr>
<td> mx1107085  </td>
<td> 商品管理 </td>
<td>  taken 无效
</td></tr>
<tr>
<td> mx1107086  </td>
<td> 商品管理 </td>
<td>  当前登陆用户id不能为空
</td></tr>
<tr>
<td> mx1107090  </td>
<td> 商品管理 </td>
<td>  删除商品失败
</td></tr>
<tr>
<td> mx1107091  </td>
<td> 商品管理 </td>
<td>  下架商品失败
</td></tr>
<tr>
<td> mx1107092  </td>
<td> 商品管理 </td>
<td>  传递参数不正确
</td></tr>
<tr>
<td> mx1107093  </td>
<td> 商品管理 </td>
<td>  查询结果为空值，无效上架请求
</td></tr>
<tr>
<td> mx1107094  </td>
<td> 商品管理 </td>
<td>  模板查询结果为空
</td></tr>
<tr>
<td> mx1107095  </td>
<td> 商品管理 </td>
<td>  规则模板内容为空
</td></tr>
<tr>
<td> mx1107096  </td>
<td> 商品管理 </td>
<td>  该店铺不存在
</td></tr>
<tr>
<td> mx1107097  </td>
<td> 商品管理 </td>
<td>  编辑时不能修改店铺id
</td></tr>
<tr>
<td> mx1107098  </td>
<td> 商品管理 </td>
<td>  默认分组不可以删除
</td></tr>
<tr>
<td> mx1107099 </td>
<td> 优惠券 </td>
<td>  优惠券已领取，不能再领
</td></tr>
<tr>
<td> mx11070100 </td>
<td> 商品管理 </td>
<td>  您还不是魔商，不可以操作
</td></tr>
<tr>
<td> mx11070101 </td>
<td> 商品管理 </td>
<td>  城市ID为空
</td></tr>
<tr>
<td> mx11070102 </td>
<td> 逛街商城 </td>
<td>  活动类型ID为空
</td></tr>
<tr>
<td> mx11070103 </td>
<td> 逛街商城 </td>
<td>  筛选分类ID为空
</td></tr>
<tr>
<td> mx11070104 </td>
<td> 逛街商城 </td>
<td>  活动商品为空
</td></tr>
<tr>
<td> mx11070106 </td>
<td> 商品管理 </td>
<td>  自己浏览自己的商品，浏览量不+1
</td></tr>
<tr>
<td> mx11070107 </td>
<td> 商品管理 </td>
<td>  您已收藏该商品
</td></tr>
<tr>
<td> mx11070108 </td>
<td> 商品管理 </td>
<td>  您还未收藏该商品
</td></tr>
<tr>
<td> mx11070110 </td>
<td> 商品管理 </td>
<td>  商品不存在
</td></tr>
<tr>
<td> mx11070111 </td>
<td> 魔分范围 </td>
<td>  魔分范围保存失败
</td></tr>
<tr>
<td> mx11070112 </td>
<td> 魔分范围 </td>
<td>  魔分最小值为空
</td></tr>
<tr>
<td> mx11070113 </td>
<td> 魔分范围 </td>
<td>  魔分最大值为空
</td></tr>
</table>

<!-- 
NewPP limit report
CPU time usage: 0.021 seconds
Real time usage: 0.022 seconds
Preprocessor visited node count: 2/1000000
Preprocessor generated node count: 8/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wiki_moxian2:pcache:idhash:155-0!*!*!*!*!*!* and timestamp 20150618090840 and revision id 2097
 -->
</div>									<div class="printfooter">
						取自“<a dir="ltr" href="http://wiki2.moxian.com/index.php?title=商品管理(mo_goods)&amp;oldid=2097">http://wiki2.moxian.com/index.php?title=商品管理(mo_goods)&amp;oldid=2097</a>”					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-createaccount"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%28mo+goods%29&amp;type=signup">创建账户</a></li><li id="pt-login"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%28mo+goods%29" title="我们鼓励您登录，不过这不是强制的[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/index.php?title=%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)"  title="查看内容页面[c]" accesskey="c">页面</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/index.php?title=%E8%AE%A8%E8%AE%BA:%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)&amp;action=edit&amp;redlink=1"  title="关于内容页面的讨论[t]" accesskey="t">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>变种</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/index.php?title=%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)" >阅读</a></span></li>
															<li id="ca-viewsource"><span><a href="/index.php?title=%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)&amp;action=edit"  title="本页面受到保护。&#10;您可以查看其源代码[e]" accesskey="e">查看源代码</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/index.php?title=%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)&amp;action=history"  title="本页面过去的版本[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="搜索" title="搜索Moxian 2.0[f]" accesskey="f" id="searchInput" /><input type="hidden" value="特殊:搜索" name="title" /><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="前往" title="如果相同的标题存在的话便直接前往该页面" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(/resources/assets/wiki.png);" href="/index.php?title=%E9%A6%96%E9%A1%B5"  title="访问首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/index.php?title=%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li>
													<li id="n-recentchanges"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="本wiki最近更改的列表[r]" accesskey="r">最近更改</a></li>
													<li id="n-randompage"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="载入一个随机页面[x]" accesskey="x">随机页面</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="查找帮助的地方">帮助</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)" title="所有链接至本页面的wiki页面的列表[j]" accesskey="j">链入页面</a></li>
													<li id="t-recentchangeslinked"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%9B%B8%E5%85%B3%E6%9B%B4%E6%94%B9/%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)" title="链自本页的页面的最近更改[k]" accesskey="k">相关更改</a></li>
													<li id="t-specialpages"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="所有特殊页面的列表[q]" accesskey="q">特殊页面</a></li>
													<li id="t-print"><a href="/index.php?title=%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印版本</a></li>
													<li id="t-permalink"><a href="/index.php?title=%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)&amp;oldid=2097" title="本页面该版本的固定链接">固定链接</a></li>
													<li id="t-info"><a href="/index.php?title=%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86(mo_goods)&amp;action=info">页面信息</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84' aria-labelledby='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84-label'>
			<h3 id='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84-label'>数据库结构</h3>

			<div class="body">
									<ul>
													<li id="n-.E7.94.A8.E6.88.B7.E7.B3.BB.E7.BB.9F"><a href="/index.php?title=%E5%88%86%E7%B1%BB:%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F">用户系统</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3' aria-labelledby='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3-label'>
			<h3 id='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3-label'>Java后台开发文档</h3>

			<div class="body">
									<ul>
													<li id="n-MX2.0-ADMIN"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_ADMIN">MX2.0 ADMIN</a></li>
													<li id="n-MX2.0-AD"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_AD">MX2.0 AD</a></li>
													<li id="n-MX2.0-SMS"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_SMS">MX2.0 SMS</a></li>
													<li id="n-MX2.0-Login"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Login">MX2.0 Login</a></li>
													<li id="n-MX2.0-Moxian"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_User">MX2.0 Moxian</a></li>
													<li id="n-MX2.0-Mobiz"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Mobiz">MX2.0 Mobiz</a></li>
													<li id="n-MX2.0-Motalk"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Motalk">MX2.0 Motalk</a></li>
													<li id="n-MX2.0-Comment"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Comment">MX2.0 Comment</a></li>
													<li id="n-MX2.0-UploadFile"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_UploadFile">MX2.0 UploadFile</a></li>
													<li id="n-MX2.0-Appsetting"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Appsetting">MX2.0 Appsetting</a></li>
													<li id="n-MX2.0-Log"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Log">MX2.0 Log</a></li>
													<li id="n-MX2.0-Push"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Push">MX2.0 Push</a></li>
													<li id="n-MX2.0-SSO"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_SSO">MX2.0 SSO</a></li>
													<li id="n-MX2.0-Mogoods"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Mogoods">MX2.0 Mogoods</a></li>
													<li id="n-MX2.0-Market"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Market">MX2.0 Market</a></li>
													<li id="n-MX2.0-Fans"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Fans">MX2.0 Fans</a></li>
													<li id="n-MX2.0-.E9.94.99.E8.AF.AF.E7.A0.81"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E9%94%99%E8%AF%AF%E7%A0%81">MX2.0 错误码</a></li>
													<li id="n-MX2.0-.E5.A5.BD.E5.8F.8B"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E5%A5%BD%E5%8F%8B%E7%AE%A1%E7%90%86">MX2.0 好友</a></li>
													<li id="n-MX2.0-.E5.8A.A8.E6.80.81"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86">MX2.0 动态</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修改于2015年6月3日 (星期三) 16:27。</li>
											<li id="footer-info-viewcount">本页面已经被访问过108次。</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/index.php?title=Moxian_2.0:%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96" title="Moxian 2.0:隐私权政策">隐私政策</a></li>
											<li id="footer-places-about"><a href="/index.php?title=Moxian_2.0:%E5%85%B3%E4%BA%8E" title="Moxian 2.0:关于">关于Moxian 2.0</a></li>
											<li id="footer-places-disclaimer"><a href="/index.php?title=Moxian_2.0:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Moxian 2.0:免责声明">免责声明</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":186});
}</script>
	</body>
</html>
	