﻿<!DOCTYPE html>
<html lang="zh-CN" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>动态管理(mo moment) - Moxian 2.0</title>
<meta name="generator" content="MediaWiki 1.24.1" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Moxian 2.0 (zh-cn)" />
<link rel="EditURI" type="application/rsd+xml" href="http://wiki2.moxian.com/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/index.php?title=%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)" />
<link rel="alternate" type="application/atom+xml" title="Moxian 2.0的Atom feed" href="/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&amp;feed=atom" />
<link rel="stylesheet" href="http://wiki2.moxian.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=mediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: wiki_moxian2:resourceloader:filter:minify-css:7:ba4de51fe44584ca9b9841372a31089b */</style>
<script src="http://wiki2.moxian.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"动态管理(mo_moment)","wgTitle":"动态管理(mo moment)","wgCurRevisionId":2086,"wgRevisionId":2086,"wgArticleId":249,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"动态管理(mo_moment)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":false,"dialogs":false,"hidesig":true,"preview":false,"previewDialog":false,"publish":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"zh-cn","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"zh-cn"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: wiki_moxian2:resourceloader:filter:minify-js:7:872b8650b780bb1ffaa4a0fe740f7c9e */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","skins.vector.js"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-动态管理_mo_moment skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

						<h1 id="firstHeading" class="firstHeading" lang="zh-CN"><span dir="auto">动态管理(mo moment)</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">来自Moxian 2.0</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					跳转至：					<a href="#mw-navigation">导航</a>、					<a href="#p-search">搜索</a>
				</div>
				<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="mo_common_appsetting.E6.A8.A1.E5.9D.97.E9.94.99.E8.AF.AF.E7.A0.81.E8.AF.B4.E6.98.8E">mo_common_appsetting模块错误码说明</span></h2>
<table class="wikitable">

<tr>
<th> 错误码/模块代号 </th>
<th> 业务名 </th>
<th> 错误说明
</th></tr>
<tr>
<td> moment模块错误码2200+错误码 </td>
<td> </td>
<td>
</td></tr>
<tr>
<td> mx0000000  </td>
<td> mo_common_appsetting</td>
<td> 成功
</td></tr>
<tr>
<td> mx1101001  </td>
<td> 动态 </td>
<td> 搜索失败
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.005 seconds
Real time usage: 0.005 seconds
Preprocessor visited node count: 2/1000000
Preprocessor generated node count: 8/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wiki_moxian2:pcache:idhash:249-0!*!*!*!*!*!* and timestamp 20150618083207 and revision id 2086
 -->
</div>									<div class="printfooter">
						取自“<a dir="ltr" href="http://wiki2.moxian.com/index.php?title=动态管理(mo_moment)&amp;oldid=2086">http://wiki2.moxian.com/index.php?title=动态管理(mo_moment)&amp;oldid=2086</a>”					</div>
													<div id='catlinks' class='catlinks catlinks-allhidden'></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>导航菜单</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">个人工具</h3>
						<ul>
							<li id="pt-createaccount"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86%28mo+moment%29&amp;type=signup">创建账户</a></li><li id="pt-login"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86%28mo+moment%29" title="我们鼓励您登录，不过这不是强制的[o]" accesskey="o">登录</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">命名空间</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/index.php?title=%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)"  title="查看内容页面[c]" accesskey="c">页面</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/index.php?title=%E8%AE%A8%E8%AE%BA:%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)&amp;action=edit&amp;redlink=1"  title="关于内容页面的讨论[t]" accesskey="t">讨论</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>变种</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">视图</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/index.php?title=%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)" >阅读</a></span></li>
															<li id="ca-viewsource"><span><a href="/index.php?title=%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)&amp;action=edit"  title="本页面受到保护。&#10;您可以查看其源代码[e]" accesskey="e">查看源代码</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/index.php?title=%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)&amp;action=history"  title="本页面过去的版本[h]" accesskey="h">查看历史</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>更多</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">搜索</label>
						</h3>

						<form action="/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="搜索" title="搜索Moxian 2.0[f]" accesskey="f" id="searchInput" /><input type="hidden" value="特殊:搜索" name="title" /><input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="前往" title="如果相同的标题存在的话便直接前往该页面" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(/resources/assets/wiki.png);" href="/index.php?title=%E9%A6%96%E9%A1%B5"  title="访问首页"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>导航</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/index.php?title=%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li>
													<li id="n-recentchanges"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="本wiki最近更改的列表[r]" accesskey="r">最近更改</a></li>
													<li id="n-randompage"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="载入一个随机页面[x]" accesskey="x">随机页面</a></li>
													<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="查找帮助的地方">帮助</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>工具</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)" title="所有链接至本页面的wiki页面的列表[j]" accesskey="j">链入页面</a></li>
													<li id="t-recentchangeslinked"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%9B%B8%E5%85%B3%E6%9B%B4%E6%94%B9/%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)" title="链自本页的页面的最近更改[k]" accesskey="k">相关更改</a></li>
													<li id="t-specialpages"><a href="/index.php?title=%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="所有特殊页面的列表[q]" accesskey="q">特殊页面</a></li>
													<li id="t-print"><a href="/index.php?title=%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)&amp;printable=yes" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印版本</a></li>
													<li id="t-permalink"><a href="/index.php?title=%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)&amp;oldid=2086" title="本页面该版本的固定链接">固定链接</a></li>
													<li id="t-info"><a href="/index.php?title=%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86(mo_moment)&amp;action=info">页面信息</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84' aria-labelledby='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84-label'>
			<h3 id='p-.E6.95.B0.E6.8D.AE.E5.BA.93.E7.BB.93.E6.9E.84-label'>数据库结构</h3>

			<div class="body">
									<ul>
													<li id="n-.E7.94.A8.E6.88.B7.E7.B3.BB.E7.BB.9F"><a href="/index.php?title=%E5%88%86%E7%B1%BB:%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F">用户系统</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3' aria-labelledby='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3-label'>
			<h3 id='p-Java.E5.90.8E.E5.8F.B0.E5.BC.80.E5.8F.91.E6.96.87.E6.A1.A3-label'>Java后台开发文档</h3>

			<div class="body">
									<ul>
													<li id="n-MX2.0-ADMIN"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_ADMIN">MX2.0 ADMIN</a></li>
													<li id="n-MX2.0-AD"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_AD">MX2.0 AD</a></li>
													<li id="n-MX2.0-SMS"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_SMS">MX2.0 SMS</a></li>
													<li id="n-MX2.0-Login"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Login">MX2.0 Login</a></li>
													<li id="n-MX2.0-Moxian"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_User">MX2.0 Moxian</a></li>
													<li id="n-MX2.0-Mobiz"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Mobiz">MX2.0 Mobiz</a></li>
													<li id="n-MX2.0-Motalk"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Motalk">MX2.0 Motalk</a></li>
													<li id="n-MX2.0-Comment"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Comment">MX2.0 Comment</a></li>
													<li id="n-MX2.0-UploadFile"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_UploadFile">MX2.0 UploadFile</a></li>
													<li id="n-MX2.0-Appsetting"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Appsetting">MX2.0 Appsetting</a></li>
													<li id="n-MX2.0-Log"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Log">MX2.0 Log</a></li>
													<li id="n-MX2.0-Push"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Push">MX2.0 Push</a></li>
													<li id="n-MX2.0-SSO"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_SSO">MX2.0 SSO</a></li>
													<li id="n-MX2.0-Mogoods"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Mogoods">MX2.0 Mogoods</a></li>
													<li id="n-MX2.0-Market"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Market">MX2.0 Market</a></li>
													<li id="n-MX2.0-Fans"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_Fans">MX2.0 Fans</a></li>
													<li id="n-MX2.0-.E9.94.99.E8.AF.AF.E7.A0.81"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E9%94%99%E8%AF%AF%E7%A0%81">MX2.0 错误码</a></li>
													<li id="n-MX2.0-.E5.A5.BD.E5.8F.8B"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E5%A5%BD%E5%8F%8B%E7%AE%A1%E7%90%86">MX2.0 好友</a></li>
													<li id="n-MX2.0-.E5.8A.A8.E6.80.81"><a href="/index.php?title=%E5%88%86%E7%B1%BB:MX2.0_%E5%8A%A8%E6%80%81%E7%AE%A1%E7%90%86">MX2.0 动态</a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 本页面最后修改于2015年6月2日 (星期二) 18:00。</li>
											<li id="footer-info-viewcount">本页面已经被访问过21次。</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="/index.php?title=Moxian_2.0:%E9%9A%90%E7%A7%81%E6%9D%83%E6%94%BF%E7%AD%96" title="Moxian 2.0:隐私权政策">隐私政策</a></li>
											<li id="footer-places-about"><a href="/index.php?title=Moxian_2.0:%E5%85%B3%E4%BA%8E" title="Moxian 2.0:关于">关于Moxian 2.0</a></li>
											<li id="footer-places-disclaimer"><a href="/index.php?title=Moxian_2.0:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Moxian 2.0:免责声明">免责声明</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":156});
}</script>
	</body>
</html>
	